<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>iphoneuploadicon2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Importer</label>
    <navType>Standard</navType>
    <tabs>Import_Definition__c</tabs>
    <tabs>Import_Instance__c</tabs>
    <tabs>standard-File</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Importer_UtilityBar</utilityBar>
</CustomApplication>
